INSERT INTO public.cotacoes_td (nome, cod_isin, val_unit_venda, data_vencimento, atualizado_em) VALUES (
 'Tesouro Selic 2023',
 'BRSTNCLF1R82',
 10770.23,
 '2023-03-01T00:00:00',
 '2021-03-16T18:05:14.652Z'
);

INSERT INTO public.cotacoes_td (nome, cod_isin, val_unit_venda, data_vencimento, atualizado_em) VALUES (
 'Tesouro Selic 2024',
 'BRSTNCLF0008',
 10731.58,
 '2024-09-01T00:00:00',
 '2021-03-16T18:05:14.652Z'
);

INSERT INTO public.cotacoes_td (nome, cod_isin, val_unit_venda, data_vencimento, atualizado_em) VALUES (
 'Tesouro Selic 2025',
 'BRSTNCLF1RC4',
 10716.74,
 '2025-03-01T00:00:00',
 '2021-03-16T18:05:14.652Z'
);

INSERT INTO public.cotacoes_td (nome, cod_isin, val_unit_venda, data_vencimento, atualizado_em) VALUES (
 'Tesouro Selic 2027',
 'BRSTNCLF1RG5',
 10577.81,
 '2027-03-01T00:00:00',
 '2021-03-16T18:05:14.652Z'
);

INSERT INTO public.cotacoes_td (nome, cod_isin, val_unit_venda, data_vencimento, atualizado_em) VALUES (
 'Tesouro Prefixado 2022',
 'BRSTNCLTN7K8',
 966.82,
 '2022-01-01T00:00:00',
 '2021-03-16T18:05:14.652Z'
);

INSERT INTO public.cotacoes_td (nome, cod_isin, val_unit_venda, data_vencimento, atualizado_em) VALUES (
 'Tesouro Prefixado 2023',
 'BRSTNCLTN7D3',
 895.9,
 '2023-01-01T00:00:00',
 '2021-03-16T18:05:14.652Z'
);

INSERT INTO public.cotacoes_td (nome, cod_isin, val_unit_venda, data_vencimento, atualizado_em) VALUES (
 'Tesouro Prefixado com Juros Semestrais 2023',
 'BRSTNCNTF147',
 1080.51,
 '2023-01-01T00:00:00',
 '2021-03-16T18:05:14.652Z'
);

INSERT INTO public.cotacoes_td (nome, cod_isin, val_unit_venda, data_vencimento, atualizado_em) VALUES (
 'Tesouro Prefixado 2024',
 'BRSTNCLTN7W3',
 786.77,
 '2024-07-01T00:00:00',
 '2021-03-16T18:05:14.652Z'
);

INSERT INTO public.cotacoes_td (nome, cod_isin, val_unit_venda, data_vencimento, atualizado_em) VALUES (
 'Tesouro Prefixado 2025',
 'BRSTNCLTN7N2',
 752.28,
 '2025-01-01T00:00:00',
 '2021-03-16T18:05:14.652Z'
);

INSERT INTO public.cotacoes_td (nome, cod_isin, val_unit_venda, data_vencimento, atualizado_em) VALUES (
 'Tesouro Prefixado com Juros Semestrais 2025',
 'BRSTNCNTF170',
 1093.79,
 '2025-01-01T00:00:00',
 '2021-03-16T18:05:14.652Z'
);

INSERT INTO public.cotacoes_td (nome, cod_isin, val_unit_venda, data_vencimento, atualizado_em) VALUES (
 'Tesouro Prefixado 2026',
 'BRSTNCLTN7U7',
 689.33,
 '2026-01-01T00:00:00',
 '2021-03-16T18:05:14.652Z'
);

INSERT INTO public.cotacoes_td (nome, cod_isin, val_unit_venda, data_vencimento, atualizado_em) VALUES (
 'Tesouro Prefixado com Juros Semestrais 2027',
 'BRSTNCNTF1P8',
 1101.45,
 '2027-01-01T00:00:00',
 '2021-03-16T18:05:14.652Z'
);

INSERT INTO public.cotacoes_td (nome, cod_isin, val_unit_venda, data_vencimento, atualizado_em) VALUES (
 'Tesouro Prefixado com Juros Semestrais 2029',
 'BRSTNCNTF1Q6',
 1108.17,
 '2029-01-01T00:00:00',
 '2021-03-16T18:05:14.652Z'
);

INSERT INTO public.cotacoes_td (nome, cod_isin, val_unit_venda, data_vencimento, atualizado_em) VALUES (
 'Tesouro Prefixado com Juros Semestrais 2031',
 'BRSTNCNTF204',
 1109.73,
 '2031-01-01T00:00:00',
 '2021-03-16T18:05:14.652Z'
);

INSERT INTO public.cotacoes_td (nome, cod_isin, val_unit_venda, data_vencimento, atualizado_em) VALUES (
 'Tesouro IPCA+ 2024',
 'BRSTNCNTB0K5',
 3183.08,
 '2024-08-15T00:00:00',
 '2021-03-16T18:05:14.652Z'
);

INSERT INTO public.cotacoes_td (nome, cod_isin, val_unit_venda, data_vencimento, atualizado_em) VALUES (
 'Tesouro IPCA+ com Juros Semestrais 2024',
 'BRSTNCNTB096',
 3879.31,
 '2024-08-15T00:00:00',
 '2021-03-16T18:05:14.652Z'
);

INSERT INTO public.cotacoes_td (nome, cod_isin, val_unit_venda, data_vencimento, atualizado_em) VALUES (
 'Tesouro IPCA+ 2026',
 'BRSTNCNTB4W2',
 2923.03,
 '2026-08-15T00:00:00',
 '2021-03-16T18:05:14.652Z'
);

INSERT INTO public.cotacoes_td (nome, cod_isin, val_unit_venda, data_vencimento, atualizado_em) VALUES (
 'Tesouro IPCA+ com Juros Semestrais 2026',
 'BRSTNCNTB4U6',
 3977.04,
 '2026-08-15T00:00:00',
 '2021-03-16T18:05:14.652Z'
);

INSERT INTO public.cotacoes_td (nome, cod_isin, val_unit_venda, data_vencimento, atualizado_em) VALUES (
 'Tesouro IPCA+ com Juros Semestrais 2030',
 'BRSTNCNTB3B8',
 4141.49,
 '2030-08-15T00:00:00',
 '2021-03-16T18:05:14.652Z'
);

INSERT INTO public.cotacoes_td (nome, cod_isin, val_unit_venda, data_vencimento, atualizado_em) VALUES (
 'Tesouro IPCA+ 2035',
 'BRSTNCNTB3E2',
 2024.83,
 '2035-05-15T00:00:00',
 '2021-03-16T18:05:14.652Z'
);

INSERT INTO public.cotacoes_td (nome, cod_isin, val_unit_venda, data_vencimento, atualizado_em) VALUES (
 'Tesouro IPCA+ com Juros Semestrais 2035',
 'BRSTNCNTB0O7',
 4378.57,
 '2035-05-15T00:00:00',
 '2021-03-16T18:05:14.652Z'
);

INSERT INTO public.cotacoes_td (nome, cod_isin, val_unit_venda, data_vencimento, atualizado_em) VALUES (
 'Tesouro IPCA+ com Juros Semestrais 2040',
 'BRSTNCNTB3C6',
 4385.24,
 '2040-08-15T00:00:00',
 '2021-03-16T18:05:14.652Z'
);

INSERT INTO public.cotacoes_td (nome, cod_isin, val_unit_venda, data_vencimento, atualizado_em) VALUES (
 'Tesouro IPCA+ 2045',
 'BRSTNCNTB2U0',
 1379.94,
 '2045-05-15T00:00:00',
 '2021-03-16T18:05:14.652Z'
);

INSERT INTO public.cotacoes_td (nome, cod_isin, val_unit_venda, data_vencimento, atualizado_em) VALUES (
 'Tesouro IPCA+ com Juros Semestrais 2045',
 'BRSTNCNTB0A6',
 4439.83,
 '2045-05-15T00:00:00',
 '2021-03-16T18:05:14.652Z'
);

INSERT INTO public.cotacoes_td (nome, cod_isin, val_unit_venda, data_vencimento, atualizado_em) VALUES (
 'Tesouro IPCA+ com Juros Semestrais 2050',
 'BRSTNCNTB3D4',
 4447.18,
 '2050-08-15T00:00:00',
 '2021-03-16T18:05:14.652Z'
);

INSERT INTO public.cotacoes_td (nome, cod_isin, val_unit_venda, data_vencimento, atualizado_em) VALUES (
 'Tesouro IPCA+ com Juros Semestrais 2055',
 'BRSTNCNTB4Q4',
 4539.59,
 '2055-05-15T00:00:00',
 '2021-03-16T18:05:14.652Z'
);

INSERT INTO public.cotacoes_td (nome, cod_isin, val_unit_venda, data_vencimento, atualizado_em) VALUES (
 'Tesouro IGPM+ com Juros Semestrais 2021',
 'BRSTNCNTC0M0',
 5587.6,
 '2021-04-01T00:00:00',
 '2021-03-16T18:05:14.652Z'
);

INSERT INTO public.cotacoes_td (nome, cod_isin, val_unit_venda, data_vencimento, atualizado_em) VALUES (
 'Tesouro IGPM+ com Juros Semestrais 2031',
 'BRSTNCNTC0K4',
 9165.45,
 '2031-01-01T00:00:00',
 '2021-03-16T18:05:14.652Z'
);
